recipe/meta.yaml (before)
{% set name = "jupyterlab-notifications" %}
{% set version = "0.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1a4335750d2b8568b0acaa755fba6a164b77f84be93a785c64eeafab404b1951

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - nodejs >=12.0.0
  host:
    - jupyter-packaging >=0.7.9,<0.8
    - jupyterlab >=3,<4
    - python >=3.6
    - pip
    - setuptools >=40.8.0
    - wheel
  run:
    - jupyterlab >=3,<4
    - python >=3.6

test:
  commands:
    - jupyter labextension list 2>&1 | grep -ie "jupyterlab-notifications.*OK"

about:
  home: https://github.com/mwakaba2/jupyterlab-notifications
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Jupyterlab extension to show notebook cell completion browser notifications'
  dev_url: https://github.com/mwakaba2/jupyterlab-notifications

extra:
  recipe-maintainers:
    - mwakaba2
    - m-rossi

recipe/meta.yaml (after)
{% set name = "jupyterlab-notifications" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1a4335750d2b8568b0acaa755fba6a164b77f84be93a785c64eeafab404b1951

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - nodejs >=12.0.0
  host:
    - jupyter-packaging >=0.7.9,<0.8
    - jupyterlab >=3.1,<4
    - python >=3.6
    - pip
    - setuptools >=40.8.0
    - wheel
  run:
    - jupyterlab >=3.1,<4
    - python >=3.6

test:
  commands:
    - jupyter labextension list 2>&1 | grep -ie "jupyterlab-notifications.*OK"

about:
  home: https://github.com/mwakaba2/jupyterlab-notifications
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Jupyterlab extension to show notebook cell completion browser notifications'
  dev_url: https://github.com/mwakaba2/jupyterlab-notifications

extra:
  recipe-maintainers:
    - mwakaba2
    - m-rossi

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "jupyterlab-notifications" %}
-{% set version = "0.3.3" %}
+{% set version = "0.4.0" %}
 
 package:
   name: {{ name|lower }}
@@ -19,13 +19,13 @@ requirements:
     - nodejs >=12.0.0
   host:
     - jupyter-packaging >=0.7.9,<0.8
-    - jupyterlab >=3,<4
+    - jupyterlab >=3.1,<4
     - python >=3.6
     - pip
     - setuptools >=40.8.0
     - wheel
   run:
-    - jupyterlab >=3,<4
+    - jupyterlab >=3.1,<4
     - python >=3.6
 
 test:
